# Do not touch if you don't know what your doing
STORAGE_DATA=./data
STORAGE_CONTAINERS=./containers
MONGO_URI=mongodb://mongodb

# Insert your settings here

# Insert discord bot token after the =
MODMAIL_TOKEN=
# Insert Guild ID after the =
MODMAIL_GUILD_ID=
# Insert Owners ID after the =
MODMAIL_OWNERS=
# Insert your Log_URL after the = without http:// or https://
LOG_URL=
# Insert your Inbox GUILD ID after the = if you intent to use a inbox server
MODMAIL_INBOX_GUILD_ID=
