#Do not touch if you don't know what your doing
STORAGE_DATA=./data
STORAGE_CONTAINERS=./containers
MONGO_URI=mongodb://mongodb

#Insert your settings here

#Insert discord bot token after the =
MODMAIL_TOKEN=
#Insert Guild ID after the =
MODMAIL_GUILD_ID=
#Insert Owners ID after the =
MODMAIL_OWNERS=
#Insert your Log_URL after the =
LOG_URL=
